<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>
    <title>Contact</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #Contact{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100vh;
            padding: 0 2rem;
            background: #303841;
            }

            .contact-section-header  h2 {
            font-size: 6rem;
            color:white;
            }

            .contact-section-header  h3 {
            font-size: 3rem;
            color:white;
            }



            .contact-links {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 980px;
            margin-top: 4rem;
            flex-wrap: wrap;
            /*   font-size:50px;
            color:white; */
            }

            .btn {
            display: inline-block;
            padding: 1rem 2rem;
            border-radius: 2px;
            text-decoration: none;
            }

            /* 
            .contact-details {
            font-size:6 rem;
            color:white;
            } */

            i {
            margin-left: 10px;
            margin-right:10px;
            font-size:50px;
            color:white;
            transform: translateX(0);
            transition: transform 0.3s ease-out;
            }

            .btn:hover {
            transform: translateY(8px);
            }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="index.html">TSF Bank</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="viewcustomer.php">View Customers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="transactionhistory.php">Transaction History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <section id="Contact">
        <div class="contact-section-header">
        <h2>FOR ANY QUERIES<h2>
        <h3>Reach out to us through:</h3>
      </div>
      <div class="contact-links">
        <a
          href=""
          target="_blank"
          class="btn" style="font-size:20px;
      color:white;"
          ><i class="fab fa-facebook-square"></i> Facebook</a
        >
        <a  href=""
          target="_blank"
          class="btn" style="font-size:20px;
      color:white;"
          ><i class="fab fa-twitter"></i> Twitter</a
        >
        <a href="mailto:example@example.com" class="btn" style="font-size:20px;
      color:white;"
          ><i class="fas fa-at"></i> Send a mail</a
        >
        <a href="tel:555-555-5555" class="btn"
          style="font-size:20px;
      color:white;"><i class="fas fa-mobile-alt"></i>Customer Care</a
        >
      </div>
      </section>
</body>
</html>