<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>TSF Bank</title>
    <style>
        html{
            height:100%;
        }
        body{
            background-image: url("https://i.insider.com/5d77c71e2e22af057c4586f7?width=700");
            background-repeat: no-repeat;
            height: 100%;
            background-position: center;
            background-size: cover;
        }
        .welcome{
            background-color:#ffffff10;
            backdrop-filter:blur(12px);
            margin: 100px 100px;
            box-sizing: border-box;
            padding: 20px;
            color: black;
            font-size: 25px;
            font-weight: bolder;

        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="index.html">TSF Bank</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="viewcustomer.php">View Customers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="transactionhistory.php">Transaction History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="welcome">
          <p id="heading">
              <center>Dear Customer,<br></center>
              Welcome to The Spark Foundation Bank of India.<br>
              We hope we'll provide smooth and efficient banking experience now  at your fingertips<br>
              You can perform various tasks on our website easily like<br>
              <ul>
                <li>View all customers details</li>
                <li>Easily deposit/withraw amount to/from your bank account</li>
                <li>View Transaction history</li>
                <li>Transfer money to other people</li>
                </ul>
          </p>
      </div>
</body>
</html>
